PORT = 3036
DB_URL = 'mongodb+srv://jonsjack592:MOi8XCaz2PiEvHM0@cluster0.nhorw.mongodb.net/friendManagementDB?retryWrites=true&w=majority&appName=Cluster0'
ALLOW_ACCESS_ORIGIN = '*'
JWT_TOKEN = 'no_1$32@4#43'